# RPGOnline

./: CodingDescription.txt  DoPrzedyskutowania.txt  README.md  RPGOnline.sln  future_patch.txt
CleanArch.API/: Program.cs  RPGOnline.API.csproj  appsettings.json
CleanArch.API/Controllers/: AccountController.cs  CharacterController.cs  CommonController.cs  FriendshipController.cs  HomeController.cs  ItemController.cs  MessageController.cs  PostsController.cs  ProfessionController.cs  RaceController.cs  SamplesController.cs  SpellController.cs  UsersController.cs
CleanArch.API/Data/: ApplicationDbContext.cs
CleanArch.API/Helpers/: BlobStorageConf.cs  SecurityHelpers.cs
CleanArch.API/Middlewares/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
CleanArch.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.nicediceapi - Web Deploy.json
CleanArch.API/Properties/ServiceDependencies/nicediceapi - Web Deploy/: mssql1.arm.json  profile.arm.json
CleanArch.Application/: Extensions.cs  RPGOnline.Application.csproj
CleanArch.Application/Common/Interfaces/: IApplicationDbContext.cs
CleanArch.Application/DTOs/Requests/: CommentRequest.cs  LoginRequest.cs  MessageRequest.cs  PostRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  SearchPostRequest.cs  UserRequest.cs
CleanArch.Application/DTOs/Requests/Asset/: GetAssetForCharacterRequest.cs  SearchAssetRequest.cs
CleanArch.Application/DTOs/Requests/Asset/Character/: PostCharacterRequest.cs
CleanArch.Application/DTOs/Requests/Character/: GetRaceRequest.cs
CleanArch.Application/DTOs/Requests/Forum/: CommentRequest.cs  PostRequest.cs  SearchPostRequest.cs
CleanArch.Application/DTOs/Requests/Friendship/: FriendshipRatingRequest.cs  FriendshipRequest.cs
CleanArch.Application/DTOs/Requests/Mail/: GetMessageRequest.cs  PostMessageRequest.cs
CleanArch.Application/DTOs/Requests/User/: AvatarRequest.cs  FriendshipRequest.cs  SearchUserRequest.cs  UserRequest.cs
CleanArch.Application/DTOs/Responses/: CommentResponse.cs  CommonResponse.cs  PostDetailsResponse.cs  PostResponse.cs  PutUserResponse.cs  TokenResponse.cs  UserAboutmeResponse.cs  UserFriendsResponse.cs  UserResponse.cs
CleanArch.Application/DTOs/Responses/Character/: RaceResponse.cs
CleanArch.Application/DTOs/Responses/Friendship/: FriendshipResponse.cs  UserFriendshipResponse.cs
CleanArch.Application/DTOs/Responses/Mail/: MessageResponse.cs  NewMessagesCountResponse.cs
CleanArch.Application/DTOs/Responses/User/: UserAboutmeResponse.cs  UserFriendshipResponse.cs  UserResponse.cs  UserSimplifiedResponse.cs
CleanArch.Application/Interfaces/: IAccount.cs  ICharacter.cs  IFriendship.cs  IItem.cs  IMessage.cs  IPost.cs  IProfession.cs  IRace.cs  ISpell.cs  IUser.cs
CleanArch.Application/Samples/Queries/GetSamples/: GetSampleQuery.cs  GetSamplesResponseDto.cs  SampleDto.cs
RPGOnline/: RPGOnline.csproj
(+142 files in other folders)
